NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLXBhbmRhLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UHlLUjoTiVVQIV6Up6eObim9xJLQaj0H8zXkmrFcYl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL=mongodb+srv://hemdadi71:4900229563@cluster0.2aaiwkd.mongodb.net/discord-clone

UPLOADTHING_SECRET=sk_live_2708a06dc25ab023664a67f8e1c2575c3a7161c17feb01e9382d2bfaed79526a
UPLOADTHING_APP_ID=i4bby0w3b9

LIVEKIT_API_KEY=APIJ5rEoC9xL4ch
LIVEKIT_API_SECRET=IbStQhU4CjOaFMC0iGrV0CRUKZenbxFNkleIulsdzwV
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-app-xobxbk4y.livekit.cloud
NEXT_PUBLIC_SITE_URL=https://team-chat-production-b067.up.railway.app